desc: (none)
cmd: ./main -b -t data
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2306711
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2427043
mem_heap_B=73176
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2428719
mem_heap_B=81368
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2436646
mem_heap_B=81378
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2453901
mem_heap_B=82402
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2466202
mem_heap_B=82402
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=peak
n4: 82402 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x493E939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n1: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 72704 0x3: ???
       n1: 72704 0x1FFEFFFEF2: ???
        n1: 72704 0x1FFEFFFEF9: ???
         n1: 72704 0x1FFEFFFEFC: ???
          n0: 72704 0x1FFEFFFEFF: ???
 n1: 8192 0x49A9023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 8192 0x49AD015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 8192 0x49ADE05: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n0: 8192 0x10A46A: main (in /home/golubmik/Documents/performanceprog/week1/main)
 n1: 1024 0x4B5EBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B6DCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B6CF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B6B6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B6B6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B5FFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x49C3103: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x49D13C9: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10B93F: void run_ops<pfp::bit_array, true, false, false>(pfp::bit_array&, std::istream&, int) (in /home/golubmik/Documents/performanceprog/week1/main)
          n1: 1024 0x10BAE7: void select_qs<true, false, false>(int, std::istream&) (in /home/golubmik/Documents/performanceprog/week1/main)
           n0: 1024 0x10A48A: main (in /home/golubmik/Documents/performanceprog/week1/main)
 n0: 482 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=2466202
mem_heap_B=82392
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2469724
mem_heap_B=74200
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2471784
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2483630
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2484734
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
